# treez-test

./: .gitignore  README.md  build.gradle  docker-compose.databases.yml  settings.gradle
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/application/: index.js
frontend/src/components/configuration-edit/: index.js  style.css
frontend/src/components/configuration-list/: index.js  (+1 more)
gradle/: spring-boot-build-script.gradle  versions.gradle
user-service/: build.gradle
user-service/src/main/java/com/treez/test/: Main.java
user-service/src/main/java/com/treez/test/config/: AppConfig.java
user-service/src/main/java/com/treez/test/controllers/: ControllerExceptionHandler.java  UserController.java
user-service/src/main/java/com/treez/test/exception/: CommonEmptyResultException.java
user-service/src/main/java/com/treez/test/models/: Address.java  User.java
user-service/src/main/java/com/treez/test/repositories/: UserRepository.java
user-service/src/main/java/com/treez/test/resources/: UserResource.java
user-service/src/main/java/com/treez/test/services/: UserService.java
user-service/src/main/java/com/treez/test/utils/: ModelConvertUtils.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yml
user-service/src/main/resources/db/changelog/1.0.0/: 0_include.yml  1_create_users_table.yml  2_create_address_table.yml  3_create_user_addresses_table.yml
user-service/user-service-common/: build.gradle
user-service/user-service-common/src/main/java/com/treez/test/dto/: AddressDto.java  UserDto.java
user-service/user-service-common/src/main/java/com/treez/test/dto/error/: ApiError.java
(+3 files in other folders)
