buildscript {
    apply from: "$rootProject.projectDir/gradle/spring-boot-build-script.gradle", to: buildscript
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

bootJar {
    enabled = false
}

jar {
    enabled = true
}


dependencies {
    compile("javax.validation:validation-api:${versions.'validation-api'}")
    compileOnly("org.projectlombok:lombok:${versions.'lombok'}")
    annotationProcessor("org.projectlombok:lombok:${versions.'lombok'}")
}